<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Customer Demo Graphics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CustomerDemographicsURL" method = "post">
            <input type="hidden" name="service" value="insertCustomerDemographics">

            <table>
                <caption>Insert CustomerDemographics</caption>
                <tr>
                    <td><label for="CustomerTypeID">CustomerTypeID</label></td>
                    <td><input type="text" name="CustomerTypeID" id="CustomerTypeID"></td>
                </tr>
                <tr>
                    <td><label for="CustomerDesc">CustomerDesc</label></td>
                    <td><input type="text" name="CustomerDesc" id="CustomerDesc"></td>
                </tr>

                <tr>
                    <td> <input type="submit" value="insertCustomerDemographics" name="submit"></td>
                    <td><input type="reset" value="reset" name="clean"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
