<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Region</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../RegionURL" method="post">
            <input type="hidden" name="service" value="insertRegion">
            <table>
                <caption>Insert Region</caption>
                <tr>
                    <td><label for="RegionID">RegionID</label></td>
                    <td><input type="number" name="RegionID" id="RegionID"></td>
                </tr>
                <tr>
                    <td><label for="RegionDescription">RegionDescription</label></td>
                    <td><input type="text" name="RegionDescription" id="RegionDescription"></td>
                </tr>
                <tr>
                    <td> <input type="submit" name="insertRegion" value="submit"> </td>
                    <td>  <input type="reset" name="reset" value="clean"> </td>
                </tr>
            </table>

        </form>
    </body>
</html>
