<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Suppliers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../SupplierURL" method="post">
        <input type="hidden" name="service" value="insertSupplier">
        <table>
            <caption>Insert Supply</caption>
            <tr>
                <td><label for="SupplierID" >SupplierID</label></td>
                <td><input type="number" name="SupplierID" id="SupplierID" readonly></td>
            </tr>
            <tr>
                <td><label for="CompanyName" >CompanyName</label></td>
                <td><input type="text" name="CompanyName" id="CompanyName"></td>
            </tr>
            <tr>
                <td><label for="ContactName" >ContactName</label></td>
                <td><input type="text" name="ContactName" id="ContactName"></td>
            </tr>
            <tr>
                <td><label for="ContactTitle" >ContactTitle</label></td>
                <td><input type="text" name="ContactTitle" id="ContactTitle"></td>
            </tr>
            <tr>
                <td><label for="Address" >Address</label></td>
                <td><input type="text" name="Address" id="Address"></td>
            </tr>
            <tr>
                <td><label for="City" >City</label></td>
                <td><input type="text" name="City" id="City"></td>
            </tr>
            <tr>
                <td><label for="Region" >Region</label></td>
                <td><input type="text" name="Region" id="Region"></td>
            </tr>
            <tr>
                <td><label for="PostalCode" >PostalCode</label></td>
                <td><input type="text" name="PostalCode" id="PostalCode"></td>
            </tr>
            <tr>
                <td><label for="Country" >Country</label></td>
                <td><input type="text" name="Country" id="Country"></td>
            </tr>
            <tr>
                <td><label for="Phone" >Phone</label></td>
                <td><input type="text" name="Phone" id="Phone"></td>
            </tr>
            <tr>
                <td><label for="Fax" >Fax</label></td>
                <td><input type="text" name="Fax" id="Fax"></td>
            </tr>
            <tr>
                <td><label for="HomePage" >HomePage</label></td>
                <td><input type="text" name="HomePage" id="HomePage"></td>
            </tr>
            <tr>
                <td><input type="submit" value="insertSupplier" name="submit" ></td>
                <td><input type="reset" value="reset" name="clean"></td>
            </tr>
        </table>
    </form>
    </body>
</html>
