<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Order Detail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="../OrderDetailURL" method="post">
        <input type="hidden" name="service" value="insertOrderDetail">
        <table>
            <caption>insertOrderDetail</caption>
            <tr>
                <td><label for="OrderID">OrderID</label></td>
                <td>
                    <select name="OrderID" id="OrderID">
                        <option value="10248">VINET</option>
                        <option value="10249">TOMSP</option>
                        <option value="10250">HANAR</option>
                        <option value="10251">VICTE</option>
                        <option value="10252">SUPRD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="ProductID">ProductID</label></td>
                <td>
                    <select name="ProductID" id="ProductID">
                        <option value="1">Chai</option>
                        <option value="2">Chang</option>
                        <option value="3">Aniseed Syrup</option>
                        <option value="4">Chef Anton's Cajun Seasoning</option>
                        <option value="5">Chef Anton's Gumbo Mix</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="UnitPrice">UnitPrice</label></td>
                <td><input type="text" name="UnitPrice" id="UnitPrice"></td>
            </tr>
            <tr>
                <td><label for="Quantity">Quantity</label></td>
                <td><input type="number" name="Quantity" id="Quantity"></td>
            </tr>
            <tr>
                <td><label for="Discount">Discount</label></td>
                <td><input type="text" name="Discount" id="Discount"></td>
            </tr>
            <tr>
                <td> <input type="submit" value="insertOrderDetail" name="submit"></td>
                <td><input type="reset" value="reset" name="clean"></td>
            </tr>
        </table>
    </form>
    </body>
</html>
