<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Territory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../TerritoryURL" method="post">
        <input type="hidden" name="service" value="insertTerritory">
        <table>
            <caption>Insert Territory</caption>
            <tr>
                <td><label for="TerritoryID">TerritoryID</label></td>
                <td><input type="text" name="TerritoryID" id="TerritoryID"></td>
            </tr>
            <tr>
                <td><label for="TerritoryDescription">TerritoryDescription</label></td>
                <td><input type="text" name="TerritoryDescription" id="TerritoryDescription"></td>
            </tr>
            <tr>
                <td><label for="RegionID">RegionID</label></td>
                <td><select name="RegionID" id="RegionID">
                        <option value="1">Eastern </option>
                        <option value="2">Western </option>
                        <option value="3">Northern </option>
                        <option value="4">Southern </option>
                        <option value="5">Center </option>
                    </select></td>
            </tr>
            <tr>
                <td><input type="submit" name="insertTerritory" value="submit"></td>
                <td><input type="reset" value="reset" name="clean" ></td>
            </tr>
        </table>
    </form>
    </body>
</html>
