<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Employee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../EmployeeURL" method="get">
    <input type="hidden" name="service" value="insertEmployee">
    <table>
        <caption>Insert Employee</caption>
        <tr>
            <td><label for="EmployeeID">EmployeeID</label></td>
            <td><input type="number" name="EmployeeID" id="EmployeeID" readonly></td>
        </tr>
        <tr>
            <td><label for="LastName">LastName</label></td>
            <td><input type="text" name="LastName" id="LastName"></td>
        </tr>
        <tr>
            <td><label for="FirstName">FirstName</label></td>
            <td><input type="text" name="FirstName" id="FirstName"></td>
        </tr>
        <tr>
            <td><label for="Title">Title</label></td>
            <td><input type="text" name="Title" id="Title"></td>
        </tr>
        <tr>
            <td><label for="TitleOfCourtesy">TitleOfCourtesy</label></td>
            <td><input type="text" name="TitleOfCourtesy" id="TitleOfCourtesy"></td>
        </tr>
        <tr>
            <td><label for="BirthDate">BirthDate</label></td>
            <td><input type="date" name="BirthDate" id="BirthDate"></td>
        </tr>
        <tr>
            <td><label for="HireDate">HireDate</label></td>
            <td><input type="date" name="HireDate" id="HireDate"></td>
        </tr>
        <tr>
            <td><label for="Address">Address</label></td>
            <td><input type="text" name="Address" id="Address"></td>
        </tr>
        <tr>
            <td><label for="City">City</label></td>
            <td><input type="text" name="City" id="City"></td>
        </tr>
        <tr>
            <td><label for="Region">Region</label></td>
            <td><input type="text" name="Region" id="Region"></td>
        </tr>
        <tr>
            <td><label for="PostalCode">PostalCode</label></td>
            <td><input type="text" name="PostalCode" id="PostalCode"></td>
        </tr>
        <tr>
            <td><label for="HomePhone">HomePhone</label></td>
            <td><input type="text" name="HomePhone" id="HomePhone"></td>
        </tr>
        <tr>
            <td><label for="Extension">Extension</label></td>
            <td><input type="text" name="Extension" id="Extension"></td>
        </tr>
        <tr>
            <td><label for="Notes">Notes</label></td>
            <td><input type="text" name="Notes" id="Notes"></td>
        </tr>
        <tr>
            <td><label for="ReportsTo">ReportsTo</label></td>
            <td><input type="number" name="ReportsTo" id="ReportsTo"></td>
        </tr>
        <tr>
            <td><label for="PhotoPath">PhotoPath</label></td>
            <td><input type="text" name="PhotoPath" id="PhotoPath"></td>
        </tr>
        <tr>
            <td> <input type="submit" value="insertEmployee" name="submit"></td>
            <td><input type="reset" value="reset" name="clean"></td>
        </tr>
    </table>
</form>
    </body>
</html>
