<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Insert Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><form action="../ProductURL" method="post">
                <input type="hidden" name="service" value="insertProduct">
            <table>
                <caption>Insert Product</caption>
                <tr>
                    <td><label for="ProductID">ProductID</label></td>
                    <td><input type="text" name="ProductID" id="ProductID" readonly></td>
                </tr>
                <tr>
                    <td><label for="ProductName">ProductName</label></td>
                    <td><input type="text" name="ProductName" id="ProductName"></td>
                </tr>
                <tr>
                    <td><label for="SupplierID">Supplier</label></td>
                    <td>
                        <select name="SupplierID" id="SupplierID">
                            <option value="1">Exotic Liquids</option>
                            <option value="2">Grandma Kelly's Homestead</option>
                            <option value="3">Tokyo Traders</option>
                        </select>
                    </td>
                    
                </tr>
                <tr>
                    <td><label for="CategoryID">Category</label></td>
                    <td>
                        <select name="CategoryID" id="CategoryID">
                            <option value="1">Beverages</option>
                            <option value="2">Condiments</option>
                            <option value="3">Confections</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <td><label for="QuantityPerUnit">QuantityPerUnit</label></td>
                    <td><input type="text" name="QuantityPerUnit" id="QuantityPerUnit"></td>
                </tr>
                <tr>
                    <td><label for="UnitPrice">UnitPrice</label></td>
                    <td><input type="text" name="UnitPrice" id="UnitPrice"></td>
                </tr>
                <tr>
                    <td><label for="UnitsInStock">UnitsInStock</label></td>
                    <td><input type="text" name="UnitsInStock" id="UnitsInStock"></td>
                </tr>
                <tr>
                    <td><label for="UnitsOnOrder">UnitsOnOrder</label></td>
                    <td><input type="text" name="UnitsOnOrder" id="UnitsOnOrder"></td>
                </tr>
                <tr>
                    <td><label for="ReorderLevel">ReorderLevel</label></td>
                    <td><input type="text" name="ReorderLevel" id="ReorderLevel"></td>
                </tr>
                <tr>
                    <td><label for="Discontinued">Discontinued</label></td>
                    <td> <input type="radio" name="Discontinued" id="Discontinued" value="0">Discontinued
                        <input type="radio" name="Discontinued" id="Discontinued" value="1">Continued
                    </td>
                </tr>
                <tr>
                    <td> <input type="submit" value="insertProduct" name="submit"></td>
                    <td><input type="reset" value="reset" name="clean"></td>
                </tr>
            </table>
        </form> </div>
        
    </body>
</html>
