<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../LoginURL" method="post">
            <p>username:<input type="text" name="userName" value="" />
            <p> password:<input type="text" name="password" value="" />
            <p>   <input type="submit" value="Login" name ="Submit " />
                <input type="reset" value="Clear" />
            <p><a href="../LoginURL?user=DemoUser&pass=DemoPass">send login</a>
        </form>
    </body>
</html>
