<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="ProductURL?service=listAllProducts">product controller </a>
        <p> <a href="EmployeeURL?service=listAllEmployee">Employee Controller</a>
        <p> <a href="CustomerURL?service=listAllCustomer">Customer Controller</a> </p>
        <p> <a href="CategoryURL?service=listAllCategory">Category Controller</a> </p>
        <p><a href="ShipperURL?service=listAllShipper">Shipper Controller</a></p>
        <p><a href="SupplierURL?service=listAllSupplier">Supplier Controller</a></p>
        <p><a href="OrderURL?service=listAllOrder">Order Controller</a></p>
        <p><a href="CustomerURL?service=loginCustomer">Customer Login</a></p>
        <p> <a href="EmployeeURL?service=loginEmployee">Employee Login</a>
        <p><a href="jsp/login.jsp">login</a></p>
    </body>
</html>
